#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
						&to 0  		&to 1			 &to 2  		  &to 3
						&kp C_VOL_DN  	&kp C_MUTE  	 &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
						&kp LEFT_GUI 	&kp PRINTSCREEN  &kp F5  		  &kp C_STOP
						&kp C_PREVIOUS  &kp UP  		 &kp C_NEXT  	  &kp F13
						&kp LEFT  		&kp DOWN  		 &kp RIGHT 		  &kp F14
            >;
        };

        numpad {
            bindings = <
						&trans  		 &trans  		  &trans  		   &trans
						&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp BACKSPACE
						&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS
						&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
						&kp KP_NUMBER_0  &kp PERIOD  	  &kp KP_MULTIPLY  &kp KP_ENTER
            >;
        };

        ETS_2 {
            bindings = <
						&trans  &trans  &trans  &trans  
						&kp F7  &kp F8  &kp F9  &kp P  
						&kp F4  &kp F5  &kp F6  &kp C  
						&kp F1  &kp F2  &kp F3  &kp N  
						&kp E  &kp SPACE  &kp F  &kp K
            >;
        };

        bt_layer {
            bindings = <
						&trans  		&trans  	  &trans  	    &trans
						&bt BT_CLR_ALL  &bootloader   &trans  		&trans
						&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
						&trans  		&trans   	  &trans  	    &trans 
						&trans  		&trans  	  &sys_reset    &trans
            >;
        };
    };
};
